{
  "name": "CbAnalytics",
  "version": "1.0.0",
  "description": "Analytics for CloudBoost server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cors": "^2.7.1",
    "cron": "^1.0.9",
    "express": "^4.12.4",
    "mongodb": "^2.0.49",
    "multer": "^0.1.8",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "CloudBoost <http://www.cloudboost.io>",
  "license": "ISC"
}
